.acceoris {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
  margin-top: 60px;
  padding: 12px;
  .acceori {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .colors {
    display: flex;
    gap: 5px;
    justify-content: center;
    .color {
      width: 14px;
      height: 4px;
      border-radius: 5px;
    }
  }
  h2 {
    color: #fb2e86;
  }

  .cards {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .code {
    color: #3f509e;
  }
  .price {
    color: #3f509e;
  }
}
.headEcommerce {
  text-align: center;
  color: #3f509e;
  margin-top: 30px;
  @media screen and (max-width: 768px) {
    margin-top: 100px;
  }
}
