.contain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  align-items: baseline;
  margin-top: 60px;
  padding: 12px;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
  .colors {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .color {
      width: 14px;
      height: 4px;
      border-radius: 5px;
    }
  }
  h2 {
    color: #fb2e86;
  }
  .cardss {
    height: 300px;
  }
  .router-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .code {
    color: #3f509e;
  }
  .price {
    color: #3f509e;
  }
}
