.productsDetils {
  margin-left: 175px;
  margin-top: 26px;
  h1 {
    color: $navy;
    @media screen and (max-width: 768px) {
      width: 300px;
    }
  }
  .link {
    display: flex;
    gap: 6px;
    a {
      text-decoration: none;
      &:hover {
        color: $red;
      }
    }
  }
}
.carts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 175px;
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
  }
  .cart {
    display: flex;
    margin-top: 26px;
    gap: 16px;
    .images {
      display: flex;
      flex-direction: column;
      gap: 10px;
      img {
        height: 100px;
        width: 100px;
      }
    }
    img {
      height: 300px;
      width: 313px;
    }
    .desc {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      .color {
        display: flex;
        align-items: center;
        gap: 30px;
        p {
          color: $navy;
          font-weight: bold;
        }
        .colors {
          display: flex;
          gap: 10px;
          .red {
            background-color: #fb2e86;
            height: 10px;
            width: 10px;
            border-radius: 50%;
          }
          .aqua {
            background-color: $aqua;
            height: 10px;
            width: 10px;
            border-radius: 50%;
          }
          .navy {
            background-color: $navy;
            height: 10px;
            width: 10px;
            border-radius: 50%;
          }
        }
      }
      .price {
        display: flex;
        align-items: center;
        font-weight: bold;
        gap: 10px;
        .after-sale {
          color: $navy;
        }
        .befor-sale {
          color: #fb2e86;
          text-decoration: line-through;
        }
        .icon {
          display: flex;
          gap: 6px;
        }
      }
    }
    .icons {
      display: flex;
      gap: 16px;
      font-size: 20px;
    }
    .lorem {
      color: #afafaf;
    }
  }
}
.detils {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    a {
      text-decoration: none;
      &:hover {
        color: #fb2e86;
      }
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 284px;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
      width: 100%;
    }
    h3 {
      color: $navy;
      text-decoration: underline;
    }
    p {
      color: #afafaf;
    }
  }
  .moreDetils {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 284px;
    h3 {
      color: $navy;
      text-decoration: underline;
    }
    .lorem {
      display: flex;
      align-items: center;
      color: #afafaf;
      gap: 10px;
    }
  }
}
