.shopLeft {
  margin-left: 175px;
  margin-top: 26px;
  h1 {
    color: $navy;
    @media screen and (max-width: 768px) {
      width: 300px;
    }
  }
  .link {
    display: flex;
    gap: 6px;
    a {
      text-decoration: none;
      &:hover {
        color: $red;
      }
    }
  }
  .clicked {
    display: flex;
    flex-direction: column;
    left: 250px;
    ul {
      li {
        text-decoration: none;
        list-style: none;
        &:hover {
          color: #fb2e86;
          text-decoration: underline #fb2e86;
        }
      }
    }
  }
}
.products {
  display: flex;
  justify-content: center;
  margin-left: 125px;
  .sideBar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
      margin-top: 50px;
    }
    h3 {
      color: $navy;
      text-decoration: underline;
      font-weight: bold;
    }
    .productBrand {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .checks {
        display: flex;
        flex-direction: column;
        gap: 6px;
        p {
          color: $navy;
        }
        .check {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }
    .discount {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .checks {
        display: flex;
        flex-direction: column;
        gap: 6px;
        p {
          color: $navy;
        }
        .check {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }
    .rating {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .rate {
        display: flex;
        align-items: center;
        gap: 6px;
      }
    }
    .categories {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .checks {
        display: flex;
        flex-direction: column;
        gap: 6px;
        p {
          color: $navy;
        }
        .check {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }
  }
  .items {
    display: flex;
    flex-direction: column;
    // justify-content: center;

    .item {
      display: flex;
      margin-top: 26px;
      margin-left: 175px;
      gap: 16px;
      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
      }
      img {
        height: 217px;
        width: 313px;
      }
      .desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        @media screen and (max-width: 768px) {
          flex-wrap: wrap;
        }
        .color {
          display: flex;
          align-items: center;
          gap: 30px;
          p {
            color: $navy;
            font-weight: bold;
          }
          .colors {
            display: flex;
            gap: 10px;
            .red {
              background-color: #fb2e86;
              height: 10px;
              width: 10px;
              border-radius: 50%;
            }
            .aqua {
              background-color: $aqua;
              height: 10px;
              width: 10px;
              border-radius: 50%;
            }
            .navy {
              background-color: $navy;
              height: 10px;
              width: 10px;
              border-radius: 50%;
            }
          }
        }
        .price {
          display: flex;
          align-items: center;
          font-weight: bold;
          gap: 10px;
          .after-sale {
            color: $navy;
          }
          .befor-sale {
            color: #fb2e86;
            text-decoration: line-through;
          }
          .icon {
            display: flex;
            gap: 6px;
          }
        }
      }
      .icons {
        display: flex;
        gap: 16px;
        font-size: 20px;
      }
      .lorem {
        color: #afafaf;
      }
    }
  }
}
